<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steffi</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
    }
    .outer {
      width: 100%;
      height: 100%;
    }
    .inner {
      background-color: #DD4781;
      position: relative;
      padding: 40px;
      height: 80%;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .content {
      background: white;
      border-radius: 15px;
      text-align: center;
      font-size: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      height: 60%;
      transform: translate(-50%,-50%);
    }
.hi {
  margin-top: 90px;
  font-family: Arial, Helvetica, sans-serif;
  font-feature-settings: "liga", "kern";
}
.myself {
  font-family: Arial, Helvetica, sans-serif;
  font-feature-settings: "liga", "kern";
}

h2 {
  color: #DD4781;
  font-family: cursive;
}
  </style>
</head>
<body>
  <div class="outer"> 
    <div class="inner">
      <div class="content">
      
       <h3 class="hi"> HELLO </h3>
       <h2>There</h2>
       <h3 class="myself"> I'M STEFFI </h3>
      </div>
    </div>
  </div>
</body>
</html>